# Core.React.Less.Template
Template project for .NET Core 2.2, WebPack, React, Less and Material-ui

Just run and then start code:

    npm install

Assuming .NET Core 2.2 SDK and VS Code are installed.